
body {   
}
.portada {
    background-color: #D2E3EB;
    height: auto;
    padding: 8px;
    text-align: center;    
}

#titulo {
    color: #24566E;
    font-size: 1.4rem;
}

.menu-tabs {
    text-transform: uppercase;
    background-color: #C45F2E;
}

    .menu-tabs a {
        color: #D2E3EB;
        text-decoration: none;
    }

        .menu-tabs a:hover {
            color: #24566E !important;
            background-color: #D2E3EB;
            text-decoration: none;
        }

    .menu-tabs li {
        border: 1px solid #D2E3EB;
    }


.titulo {
    text-align: center;
    font-size: 2.0rem;
    margin: 10px auto;
    padding: 30px;
    color: #24566E;
}
.leyenda{
    text-align:center;
}

/*Contenedor de Historias*/
.Historias {
    max-width: 500px;
    min-width: 384px;
}

#imgHistoria{
    display:block;
    max-width:500px;
}

.contenedorBotones {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
}

.botonPad {
    padding:10px;
}

.contenedorImgPerfil {
    display: flex;
    flex-flow:column wrap;
    align-items:center;
    justify-content: space-around;
}

.imgPerfil {
    display: block;
    max-width: 250px;
    border-radius:50%;
    padding:30px;
}
#lbImgPerfil{
    align-self:center;
}

.perfil{
    max-width:500px;
    margin:100px auto;
}

.divForm{
    max-width:500px;
}

.formbody{
    width:50%;
}

.perfil>.form-label{
    width:50%;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    background-color: #D2E3EB;
}

.card {
    margin: 20px 10px !important;
    height: 400px !important;
    position: relative;
}

.botonesPerfil {
    position: absolute;
    bottom: 8px;
}

.btn-perfil {
    color: #24566E;
    background-color: #D2E3EB;
    padding: 4px 8px;
    border-radius: 10px;
    border: 2px solid #24566E;
}
.btn-red{
    background-color:red;
    color:azure;
}

.btn-perfil:hover {
    color: #24566E;
    background-color: #C45F2E;    
}

.content-text {
    height: 120px;
    margin-top: 0;
    overflow-y: scroll;
    text-overflow: ellipsis;
}

.row{
    display:flex;
    justify-content:center;
    align-items:center;
}

.perfil-section{
    margin:30px 0;
}