<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_Final.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <title>PetNet</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-orange text-white">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="default.aspx">
                                    <iconify-icon icon="fa-solid:paw"></iconify-icon>
                                    &nbsp;Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="default.aspx#about">Quiénes somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.aspx">En adopción</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="formPublicacion.aspx">Publicar</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrar
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="AdministrarPublicaciones.aspx">Administrar Publicaciones</a></li>
                                    <li><a class="dropdown-item" href="AdministrarUsuarios.aspx">Administrar Usuarios</a></li>
                                    <li><a class="dropdown-item" href="AdministrarComentarios.aspx">Administrar Comentarios</a></li>
                                </ul>
                            </li>
                        </ul>

                        <% if (Session["Usuario"] != null)
                            { %>
                        <!-- Elementos de navegación para un usuario con sesión iniciada -->
                            <div class="d-flex justify-content-end ">
                                <div id="userlog" class="d-flex align-self-center">                                     
                                    <p>¡Hola <%=GetUserName()%>!</p>
                                </div>
                                <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center align-self-center" style="width: 3.5rem; height: 3.5rem;">
                                  <img src="https://img.freepik.com/vector-premium/historieta-divertida-cara-perrito-beagle_42750-489.jpg?w=2000" alt="Imagen de perfil" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" />                               
                                </div>
                                <div id="botones" class="d-flex flex-column"> 
                                    <asp:Button ID="btnsalir" class="botones" runat="server" Text="Cerrar sesión" OnClick="btnsalir_Click"/>
                                    <asp:Button ID="btnperfil" class="botones" runat="server" Text="Ir al perfil" OnClick="btnperfil_Click" />
                                </div>
                            </div>
                        <% }
                        else
                        { %>
                        <!-- Elementos de navegación para un usuario sin sesión iniciada -->
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registrarme
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/AltaCuenta.aspx?Cuenta=Persona">Personas</a></li>
                                    <li><a class="dropdown-item" href="/AltaCuenta.aspx?Cuenta=Refugio">Refugios</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="Login.aspx">Ya tengo una cuenta</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Ingresar</a>
                            </li>
                        </ul>
                        <% } %>
                    </div>
                </div>
            </nav>

        </header>


        <div class="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <hr />
            <p>&copy; <%: DateTime.Now.Year %> - PetNet</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script type="text/javascript">
            window.addEventListener('resize', function () {
                document.body.style.minHeight = window.innerHeight + 'px';
            });
        </script>

    </form>
</body>
</html>
